Tesis/GUIAS, SOFTWARE, MANUALES O ANEXOS/Tesis/Tesis/Escaner.xaml

<phone:PhoneApplicationPage
    x:Class="Tesis.Escaner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Background="Red" Grid.Row="1" Margin="10,0,12,10">
            <Rectangle Margin="0,0,0,62">
                <Rectangle.Fill>
                    <VideoBrush x:Name="videoBrush">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform x:Name="compositeTransform" CenterX="0.5" CenterY="0.5">

                            </CompositeTransform>
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ListBox Margin="10,10,10,62" x:Name="_matchetList" FontSize="30" FontWeight="ExtraBold"></ListBox>
            <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="10,656,12,10"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>